<<<<<<< HEAD
- name: Install APache
  yum:
    name: httpd
- name: Start Apache
  service:
    name: httpd
    state: started
    enabled: yes
=======
---
- hosts: 54.208.153.245
  tasks:
      name: install httpd*
      yum: name=httpd state=latest
>>>>>>> 4bdf1a5faa49ed0f67129869e0e89ba0989a13b9
